<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="164.0" prefWidth="377.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="163.9998779296875" prefWidth="377.0">
      <children>
        <Label fx:id="label" alignment="CENTER" contentDisplay="LEFT" layoutX="14.0" layoutY="14.0" prefHeight="57.951171875" prefWidth="349.0" text="Label" textAlignment="LEFT" wrapText="true">
          <font>
            <Font size="16.0" />
          </font>
        </Label>
        <Button layoutX="166.0" layoutY="111.0" mnemonicParsing="false" onAction="#okAction" text="Ok" />
      </children>
    </Pane>
  </children>
</AnchorPane>
